display_errors = Off
log_errors = on
error_reporting = E_ALL
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 20M
date.timezone = America/Denver
expose_php = off
session.cookie_httponly = 1
session.cookie_secure = 1